#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
decorator==4.0.10         # via pycontracts
Django==1.10.4
edx-opaque-keys==0.4
lxml==3.6.4               # via xblock
pbr==1.10.0               # via stevedore
PyContracts==1.7.15
pymongo==3.4.0            # via edx-opaque-keys
pyparsing==2.1.10         # via pycontracts
python-dateutil==2.6.0    # via xblock
pytz==2016.10             # via xblock
six==1.10.0               # via edx-opaque-keys, pycontracts, python-dateutil, stevedore
sortedcontainers==1.5.5
stevedore==1.19.1         # via edx-opaque-keys
webob==1.6.3              # via xblock
XBlock==0.4
