#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/doc.txt requirements/base.in requirements/doc.in
#
alabaster==0.7.9          # via sphinx
babel==2.3.4              # via sphinx
bleach==1.5.0             # via readme-renderer
chardet==2.3.0            # via doc8
decorator==4.0.10         # via pycontracts
Django==1.10.4
doc8==0.7.0
docutils==0.13.1          # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-opaque-keys==0.4
edx-sphinx-theme==1.0.2
html5lib==0.9999999       # via bleach
imagesize==0.7.1          # via sphinx
Jinja2==2.8               # via sphinx
lxml==3.6.4               # via xblock
MarkupSafe==0.23          # via jinja2
pbr==1.10.0               # via stevedore
pockets==0.3              # via sphinxcontrib-napoleon
PyContracts==1.7.15
Pygments==2.1.3           # via readme-renderer, sphinx
pymongo==3.4.0            # via edx-opaque-keys
pyparsing==2.1.10         # via pycontracts
python-dateutil==2.6.0    # via xblock
pytz==2016.10             # via babel, xblock
readme-renderer==0.7.0
requests==2.12.3          # via sphinx
restructuredtext-lint==0.17.2  # via doc8
six==1.10.0               # via bleach, doc8, edx-opaque-keys, edx-sphinx-theme, html5lib, pockets, pycontracts, python-dateutil, readme-renderer, sphinx, sphinxcontrib-napoleon, stevedore
snowballstemmer==1.2.1    # via sphinx
sortedcontainers==1.5.5
Sphinx==1.5               # via edx-sphinx-theme
sphinxcontrib-napoleon==0.6.0
stevedore==1.19.1         # via doc8, edx-opaque-keys
webob==1.6.3              # via xblock
XBlock==0.4
